# Advance-Teleprompter

./: keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/praveengupta/capstone_project/: ApplicationTest.java
app/src/androidTest/java/com/praveengupta/capstone_project/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/ex/praveengupta/capstone_project/: MainActivity.java
app/src/free/java/com/praveengupta/capstone_project/: ChooseFile.java  MainActivity.java
app/src/free/res/layout/: activity_choose_file.xml  activity_main.xml
app/src/free/res/values/: strings.xml
app/src/free/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/praveengupta/capstone_project/: AddText.java  ChooseFile.java  MainFragment.java  MyAsync.java  Settings.java  Settings_fragment.java  help.java
app/src/main/java/com/ex/praveengupta/capstone_project/providers/: MyProvider.java  MyService.java  MySqlHelper.java  NewAppWidget.java
app/src/main/java/com/example/praveengupta/capstone_project/: AddText.java  ChooseFile.java  MainActivity.java  Settings.java  Settings_fragment.java
app/src/main/java/com/praveengupta/capstone_project/: AddText.java  ChooseFile.java  MainActivity.java  MainFragment.java  Settings.java  Settings_fragment.java  help.java
app/src/main/java/com/praveengupta/capstone_project/Fragments/: ChooseFile_Fragment.java  Settings_fragment.java
app/src/main/java/com/praveengupta/capstone_project/providers/: MyProvider.java  MyService.java  MySqlHelper.java  NewAppWidget.java
app/src/main/res/drawable/: selected_drawable.xml  shape.xml
app/src/main/res/layout/: activity_add_text.xml  activity_choose_file.xml  activity_help.xml  activity_main.xml  content_listview_element.xml  drawer_list_entries.xml  files.xml  files_listview_element.xml  fragment_choose_file_.xml  fragment_main.xml  new_app_widget.xml  settings_layout.xml
app/src/main/res/menu/: choose_file_context_menu.xml  menu.xml  menu_add.xml  menu_addtext.xml  menu_choose.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: new_app_widget_info.xml  preferences.xml
app/src/paid/java/com/ex/praveengupta/capstone_project/: MainActivity.java
app/src/paid/java/com/praveengupta/capstone_project/: ChooseFile.java  MainActivity.java
app/src/paid/res/layout/: activity_choose_file.xml  activity_main.xml
app/src/test/java/com/example/praveengupta/capstone_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
