apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'praveen_key'
            keyPassword 'Id@nt999'
            storeFile file("$rootDir/keystore.jks")
            storePassword '159753'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.praveengupta.capstone_project"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 2
        versionName "1.1"

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {

        }
        paid {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:25.0.1'
    freeCompile 'com.google.firebase:firebase-ads:10.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    freeCompile 'com.google.android.gms:play-services:10.0.0'
}