apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs{
        config{
            keyAlias 'praveen_key'
            keyPassword 'Id@nt999'
            storeFile file("$rootDir/keystore.jks")
            storePassword '159753'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.ex1.praveengupta.capstone_project"
        minSdkVersion 19
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 2
        versionName "1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationIdSuffix ".free"
        }
        paid {
            applicationIdSuffix ".paid"
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    freeCompile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:24.2.1'
}
