<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/stop_button"
        android:icon="@android:drawable/radiobutton_on_background"
        android:title="@string/stop_button_title"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/play_button"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/play_button_title"
        app:showAsAction="always" />

</menu>