<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:fitsSystemWindows="true"
        android:key="@string/mirror_state"
        android:title="Mirror Text" />
    <ListPreference
        android:defaultValue="auto"
        android:entries="@array/scroll_mode"
        android:entryValues="@array/scroll_mode"
        android:key="@string/scroll_mode"
        android:title="Scroll Mode" />
    <EditTextPreference
        android:defaultValue="3"
        android:key="@string/scroll_interval_auto"
        android:numeric="integer"
        android:summary="scroll automatically after the given time"
        android:title="Scroll interval" />
    <EditTextPreference
        android:defaultValue="3"
        android:key="@string/stop_listening_after"
        android:numeric="integer"
        android:summary="Stop listening for speech after given time of inactivity"
        android:title="Time gap" />

</PreferenceScreen>