<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.praveengupta.capstone_project.ChooseFile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/choose_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Choose File"
        android:fitsSystemWindows="true"/>

    <ListView
        android:id="@+id/listview"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choose_toolbar"/>

</RelativeLayout>
