<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/selected_color" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_list" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Oops!!! Nothing here"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/empty_view3" />

</RelativeLayout>